<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SolucionIFRS9</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
	<h1>Hola, se esta ejecutando los restful services del Simulador...</h1>	
</body>
</html>
